f____ _g___ __c__ ___r_ ____l 
fg___ _gc__ __cr_ ___rl f_c__ _g_r_ __c_l f__r_ _g__l f___l 
fgc__ _gcr_ __crl f_cr_ _g_rl fg_r_ _gc_l f__rl fg__l f_c_l 
fgcr_ _gcrl fgc_l f_crl fg_rl 
fgcrl 

d____ _h___ __t__ ___n_ ____s 
dh___ _ht__ __tn_ ___ns d_t__ _h_n_ __t_s d__n_ _h__s d___s 
dht__ _htn_ __tns d_tn_ _h_ns dh_n_ _ht_s d__ns dh__s d_t_s 
dhtn_ _htns dht_s d_tns dh_ns 
dhtns 

b____ _m___ __w__ ___v_ ____z 
bm___ _mw__ __wv_ ___vz b_w__ _m_v_ __w_z b__v_ _m__z b___z 
bmw__ _mwv_ __wvz b_wv_ _m_vz bm_v_ _mw_z b__vz bm__z b_w_z 
bmwv_ _mwvz bmw_z b_wvz bm_vz 
bmwvz 

fgcrl
dhtns
bmwvz

___py
aoeui
_qjkx


___p_ ____y 
___py 

a____ _o___ __e__ ___u_ ____i 
ao___ _oe__ __eu_ ___ui a_e__ _o_u_ __e_i a__u_ _o__i a___i 
aoe__ _oeu_ __eui a_eu_ _o_ui ao_u_ _oe_i a__ui ao__i a_e_i 
aoeu_ _oeui aoe_i a_eui ao_ui 
aoeui 

_q___ __j__ ___k_ ____x 
_qj__ __jk_ ___kx _q_k_ __j_x _q__x 
_qjk_ __jkx _q_kx _qj_x 
_qjkx 


